CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=15

CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
# CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_DAP_LOG_LEVEL_INF=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_DP_DRIVER_LOG_LEVEL_INF=y
