CONFIG_UART_CONSOLE=n

CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_DAP=y
CONFIG_DAP_BACKEND_USB=y
CONFIG_DAP_BACKEND_USB_MAX_PACKET_SIZE=512
CONFIG_GPIO=y
CONFIG_CMSIS_DAP_PROBE_VENDOR="Ezurio"
CONFIG_CMSIS_DAP_PROBE_NAME="DVK Probe CMSIS-DAP"
CONFIG_CMSIS_DAP_BOARD_VENDOR="Ezurio"
CONFIG_CMSIS_DAP_BOARD_NAME="DVK"
CONFIG_CMSIS_DAP_DEVICE_VENDOR="Arm"
CONFIG_CMSIS_DAP_DEVICE_NAME="cortex_m"

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y
CONFIG_ZBUS=y

# Flash and storage support
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Reboot support
CONFIG_REBOOT=y
