CONFIG_UART_CONSOLE=n

CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_DAP=y
CONFIG_DAP_BACKEND_USB=y
CONFIG_GPIO=y

# Debug logging
# CONFIG_LOG=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BUFFER_SIZE=10240
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10

# CONFIG_USBD_CDC_ACM_LOG_LEVEL_NONE=y
# CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_DAP_LOG_LEVEL_INF=y
# CONFIG_DP_DRIVER_LOG_LEVEL_INF=y
